# Отдача контента 
location ~ ^/media/campaigns/[0-9a-zA-Z]+
{
	expires 6h;
	try_files $uri =404;
}

# Запрос записи показа по компании (view)
location ~ ^/v/[0-9a-zA-Z]+
{
	perl mmStat::advViewed;
}

# Запрос рекламного контента (advice)
location ~ ^/a/([0-9a-zA-Z]+)
{
	add_header "Cache-Control" "nocache; must-revalidate";
	return 307 "/media/campaigns/$1";
}

# Переход по ссылке с банера (query)
location ~ ^/q/[0-9a-zA-Z]+
{
	perl mmStat::avdRedirectUrl;
}

location ~ ^/overview
{
	perl mmStat::statActivity;
}
